MONGO_USERNAME=taskpire
MONGO_PASSWORD=changeme

MONGO_URI=mongodb://taskpire:changeme@mongo:27017/
JWT_SECRET=place-your-jwt-secret
ADMIN_INVITE_TOKEN=place-your-invite-token

BACKEND_BIND_ADDRESS=5000
FRONTEND_BIND_ADDRESS=8080

API_URL=http://localhost:5000
