MONGO_URI=mongodb://localhost:27017/Tasks
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ADMIN_INVITE_TOKEN=4588944
PORT=5000
#MONGO_URI=
#JWT_SECRET=
#ADMIN_INVITE_TOKEN=